MODULE main
	VAR
		variables:                   array 0..2 of {Ha,Lo};
		actual_instruction_index:    0..9;
		instruction_pointer:         0..9;
		instruction:                 {load,store,if,goto,ipd,halt};
		program_instructions:        array 0..9 of {load,store,if,goto,ipd,halt};
		instructions_parameters:     array 0..9 of -1..9;
		stack_pointer:               0..2;
		stack:                       array 0..2 of {Ha,Lo};
		environment_security:		 {Ha,Lo};
		--
		ipd_pointer:				 0..2;				
		ipd_stack_address:			 array 0..2 of 0..9;
		ipd_stack_security:			 array 0..2 of {Ha,Lo};
		
	ASSIGN
	    -- First we initialize the security level of the variables
	    init(variables[0]):= Lo; 
		init(variables[1]):= Ha;
		init(variables[2]):= Lo; 
		
		-- We initialize the first instruction to be executed
		init(actual_instruction_index):=0;
		init(instruction_pointer) :=1;
		init(instruction) :=load;
		
		-- We allocate each instruction in our program in this datastructure