
		-- We initialize the stack pointer
		init(stack_pointer) :=0;
		init(stack[0]):=Lo;
		init(stack[1]):=Lo;
		init(stack[2]):=Lo;
		
		--We initialize the ipd
		init(ipd_pointer)  :=0;
		
		init(ipd_stack_address[0]) :=0;
		init(ipd_stack_address[1]) :=0;
		init(ipd_stack_address[2]) :=0;
		
		init(ipd_stack_security[0]) := Lo;
		init(ipd_stack_security[1]) := Lo;
		init(ipd_stack_security[2]) := Lo;
		
		
		init(environment_security)   := Lo;

		
		-- The actual instruction to be executed becomes the one pointed by the instruction pointer
		next(actual_instruction_index):=instruction_pointer;
		
		-- The instruction pointer points to the next instruction to be executed
		-- in case an ipd is encountered we can choose between two possibilities (enter in the if or jump)
		-- when a goto instruction is encountered the instruction_pointer point to the goto parameter
		next(instruction_pointer):=case
		    instruction= ipd & instructions_parameters[(instruction_pointer)mod 10]>=0 : {(instruction_pointer +1) mod 10, instructions_parameters[(instruction_pointer)mod 10]};
			program_instructions[instruction_pointer]=goto & instructions_parameters[(instruction_pointer)mod 10]>=0 :  instructions_parameters[(instruction_pointer)mod 10];
			TRUE:(instruction_pointer +1) mod 10;
			esac;
			
		next(instruction):=program_instructions[instruction_pointer];
		
		-- Our program instructions and parameters doesnt change during the execution of our program
		next(program_instructions[0]):=program_instructions[0];
		next(program_instructions[1]):=program_instructions[1];
		next(program_instructions[2]):=program_instructions[2];
		next(program_instructions[3]):=program_instructions[3];
	    next(program_instructions[4]):=program_instructions[4];
		next(program_instructions[5]):=program_instructions[5];
		next(program_instructions[6]):=program_instructions[6];
		next(program_instructions[7]):=program_instructions[7];
		next(program_instructions[8]):=program_instructions[8];
	    next(program_instructions[9]):=program_instructions[9];
		
		next(instructions_parameters[0]):=instructions_parameters[0];
		next(instructions_parameters[1]):=instructions_parameters[1];
		next(instructions_parameters[2]):=instructions_parameters[2];
		next(instructions_parameters[3]):=instructions_parameters[3];
		next(instructions_parameters[4]):=instructions_parameters[4];
		next(instructions_parameters[5]):=instructions_parameters[5];
		next(instructions_parameters[6]):=instructions_parameters[6];
		next(instructions_parameters[7]):=instructions_parameters[7];
		next(instructions_parameters[8]):=instructions_parameters[8];
		next(instructions_parameters[9]):=instructions_parameters[9];
		
		-- The stack is modified when a load instrucion is executed
		-- if an "if" instruction is executed with an high level parameter 
		-- all the elements in the stack upgrades their security level to High
		next(stack[0]):= case
				instruction = load & stack_pointer=0  & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0 & environment_security = Lo :variables[(instructions_parameters[(instruction_pointer -1)mod 10])mod 3];
				instruction = load & stack_pointer=0  & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0 & environment_security = Ha : Ha; 
				instruction = if & stack_pointer>0 & stack[(stack_pointer - 1)mod 3]= Ha: {Ha};
				TRUE: stack[0];
				esac;
				
		next(stack[1]):= case
				instruction = load & stack_pointer=1  & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0 & environment_security = Lo :variables[(instructions_parameters[(instruction_pointer -1)mod 10]) mod 3];
				instruction = load & stack_pointer=1  & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0 & environment_security = Ha : Ha; 
				instruction = if & stack_pointer>0 & stack[(stack_pointer - 1)mod 3]= Ha: {Ha};
				TRUE: stack[1];
				esac;
				
		next(stack[2]):= case
				instruction = load & stack_pointer=2  & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0 & environment_security = Lo :variables[(instructions_parameters[(instruction_pointer -1)mod 10]) mod 3];
				instruction = load & stack_pointer=2  & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0 & environment_security = Ha : Ha; 
				instruction = if & stack_pointer>0 & stack[(stack_pointer - 1)mod 3]= Ha: {Ha};
				TRUE: stack[2];
				esac;
		
		-- the stack pointer needs to be update in case of load, store or if intruction
	    next(stack_pointer):= case
				instruction = load  : (stack_pointer + 1)mod 3;
				(instruction = store | instruction = if) & stack_pointer>0 : (stack_pointer - 1)mod 3 ;
				TRUE: stack_pointer;
				esac;
				
		-- The value of a variable changes if a store instruction is invoked using it as a parameter
		next(variables[0]) := case
			    instruction = store & instructions_parameters[actual_instruction_index]=0 & stack_pointer>0 & (stack[(stack_pointer -1)mod 3]=Ha| environment_security = Ha): Ha;
				instruction = store & instructions_parameters[actual_instruction_index]=0 & stack_pointer>0 & (stack[(stack_pointer -1)mod 3]=Lo & environment_security = Lo): Lo;
				TRUE: variables[0];
		    	esac;
				
		next(variables[1]) := case
		    	instruction = store & instructions_parameters[actual_instruction_index]=1 & stack_pointer>0 & (stack[(stack_pointer -1)mod 3]=Ha| environment_security = Ha): Ha;
				instruction = store & instructions_parameters[actual_instruction_index]=1 & stack_pointer>0 & (stack[(stack_pointer -1)mod 3]=Lo & environment_security = Lo): Lo;
				TRUE: variables[1];
				esac;
		
		next(variables[2]) := case
		    	instruction = store & instructions_parameters[actual_instruction_index]=2 & stack_pointer>0 & (stack[(stack_pointer -1)mod 3]=Ha| environment_security = Ha): Ha;
				instruction = store & instructions_parameters[actual_instruction_index]=2 & stack_pointer>0 & (stack[(stack_pointer -1)mod 3]=Lo & environment_security = Lo): Lo;
				TRUE: variables[2];
				esac;
				
		-- the ipd pointer points to the first free element of the ipd stack
		-- if an ipd instruction is executed the ipd_pointer incremented
		-- when an if condition is ended the ipd_pointer in decremented 
		next(ipd_pointer):= case
				instruction = ipd : (ipd_pointer+1)mod 3;
				ipd_pointer>0 & instruction_pointer = ipd_stack_address[(ipd_pointer -1) mod 3]:(ipd_pointer -1)mod 3;
				TRUE: ipd_pointer;
				esac;
		
		-- the ipd_stack_address saves the ipd parameter 
		-- (number of the instrucion when to restore the environment level)
		next(ipd_stack_address[0]):=  case
				instruction = ipd & ipd_pointer=0 & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0: instructions_parameters[(instruction_pointer -1)mod 10];
				TRUE: ipd_stack_address[0];
				esac;
		
		next(ipd_stack_address[1]):=  case
				instruction = ipd & ipd_pointer=1 & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0: instructions_parameters[(instruction_pointer -1)mod 10];
				TRUE: ipd_stack_address[1];
				esac;
		
		next(ipd_stack_address[2]):=  case
				instruction = ipd & ipd_pointer=2 & instruction_pointer>0 & instructions_parameters[(instruction_pointer -1)mod 10]>=0: instructions_parameters[(instruction_pointer -1)mod 10];
				TRUE: ipd_stack_address[2];
				esac;				
		
		-- the ipd_stack_security stores the environment security level before enetering an if
		-- to be able to restore it once ended
		next(ipd_stack_security[0]):=  case
				instruction = ipd & ipd_pointer=0 & instruction_pointer>0 & stack_pointer>0 & (environment_security=Ha) : Ha;
				instruction = ipd & ipd_pointer=0 & instruction_pointer>0 & stack_pointer>0 & (environment_security=Lo) : Lo;
				TRUE: ipd_stack_security[0];
				esac;
		
		next(ipd_stack_security[1]):=  case
				instruction = ipd & ipd_pointer=1 & instruction_pointer>0 & stack_pointer>0 & (environment_security=Ha) : Ha;
				instruction = ipd & ipd_pointer=1 & instruction_pointer>0 & stack_pointer>0 & (environment_security=Lo) : Lo;
				TRUE: ipd_stack_security[1];
				esac;
		
		next(ipd_stack_security[2]):=  case
				instruction = ipd & ipd_pointer=2 & instruction_pointer>0 & stack_pointer>0 & (environment_security=Ha) : Ha;
				instruction = ipd & ipd_pointer=2 & instruction_pointer>0 & stack_pointer>0 & (environment_security=Lo) : Lo;
				TRUE: ipd_stack_security[2];
				esac;
		
		-- environment security changes when an if instruction is executed (the security enviroment becomes the upper bound
		-- between the actuale enviroment security level and the the security level of the element on top of the stack)
		-- or changes when an if condition is endend (se we have to restore the environment securty level present before the
		-- if instruction)
		next(environment_security) :=   case
				instruction = if & stack_pointer>0 & ipd_pointer>0 & instruction_pointer != ipd_stack_address[(ipd_pointer -1) mod 3] &  stack[(stack_pointer - 1) mod 3]=Ha: Ha;
				ipd_pointer>0 & instruction_pointer = ipd_stack_address[(ipd_pointer -1) mod 3]: ipd_stack_security[(ipd_pointer - 1) mod 3];
				TRUE: environment_security;
				esac;
				
SPEC AG (variables[2]=Lo);