body {
	margin: 0;
	background-position:center;
	background-image: url("img/bg1.gif");
	color:#4f4f4f;
	background-attachment:fixed;
	background-color:#f0f0f0;
	background-repeat:repeat;
}

input, textarea, select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	outline: none;
	height: 30px;
	width: 250px;
	margin-top: 20px;
	margin-bottom: 10px;
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	font-size: 15px;
}

a {
	text-decoration: none;
}
h1 {
	margin:0;
	font-family: 'Fredoka One', cursive;
	text-align: center;
}

p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}
nav  {
	width: 100%;
	background-color: #45d6ff;
	height: 60px;
}

#nav_logo {
	width: 180px;
	height: 58px;
	float:left;
	padding-bottom: 2px;
	padding-left: 20px;
	padding-right: 20px;

}

/* Barra di navigazione */

nav a {
	display: block;
	position: relative;
	font-family: 'Fredoka One', cursive;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
a.nav_elem{
	float: left;
	padding-bottom: 20px;
	font-size: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
    padding-left: 20px;
}
#nav_elem_userimg {
	float:right;
	width: auto;
	height: 25px;
	padding-top: 17px;
	padding-left: 5px;
    padding-right: 10px;
	padding-bottom: 18px;
}
#nav_elem_noteimg {
	float: right;
	width: auto;
	height: 25px;
	padding-top: 17px;
	padding-left: 5px;
    padding-right: 10px;
	padding-bottom:18px;
}
.helpimg {
	height: 24px;
	width: 24px;
}

.t_nav{
	float: right;
	margin: 0px;
	padding:0px;
	padding-left: 5px;
	padding-top: 6px;
	font-size: 15px;
	text-transform: none;
}

#create_nav{
	color: red;
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
}
/* Effetti per gli elementi della navbar */
/*Effetto sottolineatura dinamica*/
a.nav_elem:after{
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	left: 0;
	bottom: 0;
	visibility: hidden;
	background-color: #ffbd4a;
	-webkit-transition: all .1s ease;
	transition: all 0.5s ease;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);

}

a.nav_elem:hover:after {
	visibility: visible;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}
/*Effetto Cambiamento colore e sfondo*/
#nav_elem_userimg {
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
#nav_elem_noteimg {
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
#nav_logo{
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

#nav_elem_userimg:hover {
	background-color: #a2eaff;
}

#nav_elem_noteimg:hover {
	background-color: #a2eaff;
}
#nav_logo:hover {
	background-color: #a2eaff;
}
a.nav_elem {
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
a.nav_elem:hover {
	color: #ffbd4a;
	background-color: #a2eaff;
}

#create_nav:hover {
	color: #ffbd4a;
}

input, select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  outline: 0;
}

input:focus, select:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
  outline: 0;
}

/* Box del tool per la creazione dell'evento */

.creationbox{
	background-color: white;
    margin: auto;
	margin-bottom: 20px;
	margin-top:20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px;
    height: auto;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* pulsanti attivazione animati*/

.switch {
	margin-top: 20px;
	position: relative;
	display: inline-block;
	width: 87px;
	height: 49px;
	margin-bottom: 20px;
}

.switch input {display:none;}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 40px;
	width: 40px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #45d6ff;
}

input:focus + .slider {
	box-shadow: 0 0 1px #45d6ff;
}

input:checked + .slider:before {
	-webkit-transform: translateX(40px);
	-ms-transform: translateX(40px);
	transform: translateX(40px);
}

input[type="submit"]{
	margin-right: 20px;
	color: #ffffff;
	background-color: #45d6ff;
	height: 60px;
	width: 250px;
	font-size: 30px;
	font-family: 'Fredoka One', cursive;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #ffbd4a;
}

/* Fine animazioni */
#description{
	height: 200px;
	width: 800px;
}
