body {
	margin: 0;
	background-position:center;
	background-image: url("img/bg1.gif");
	color:#4f4f4f;
	background-attachment:fixed;
	background-color:#f0f0f0;
	background-repeat:repeat;
}

a {
	text-decoration: none;
}
h1 {
	margin:0;
	font-family: 'Fredoka One', cursive;
	text-align: center;
}

p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}
nav  {
	width: 100%;
	background-color: #45d6ff;
	height: 60px;
}

/* Barra di ricerca */

input[type="text"], input[type="select"], input[type="date"], select{
	font-size: 18px;
	height: 55px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 0px;
	margin: 0px;
	border-top: 2px solid #d8d8d8;
	border-bottom: 2px solid #d8d8d8;
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

input[type="date"] {
	width: 200px;
}
.search_form_box{
	margin-left: 15px;
}
.search_h1{
	margin-top: 30px;
	color: white;
}

input[type="text"], select{
	border-right: 2px solid #d8d8d8;
}

input[type="text"] {
	border-left: 2px solid #d8d8d8;
	border-radius: 15px 0px 0px 15px;
}

input[type="submit"]{
	font-size: 18px;
	border:0;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 0;
	height: 55px;
	width: 80px;
	margin-left: 0px;
	border-radius: 0px 15px 15px 0px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	color: #ffffff;
	background-color: #45d6ff;
	/* effetto */
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #ffbd4a;
}
.search{
	background-image: url("img/search_box_cover.jpg");
	background-color: white;
  margin: auto;
	margin-bottom: 20px;
	margin-top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1000px;
  height: 200px;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

form {
	margin: 0;
}

.search_form_box {
	margin-top: 30px;
}

/* Fine Barra ricerca */

/* Naviga per categorie */

.category_nav{
	background-color: white;
    margin: auto;
	margin-bottom: 20px;
	margin-top:20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px;
    height: 610px;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.category_1{
	background-image: url("img/music_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: 30px;
	margin-top: 40px;
	margin-left:20px;
	float: left;
}

.category_h2 {
	font-family: 'M PLUS Rounded 1c', sans-serif;
	color: white;
	text-align: center;
	font-weight: bold;
	padding-top: 25px;
	text-shadow: 1px 0 0 #000000, -1px 0 0 #000000, 0 1px 0 #000000, 0 -1px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
}

.category_p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
	color: white;
	text-align: center;
	opacity: 0;
	text-shadow: 0.5px 0 0 #000000, -0.5px 0 0 #000000, 0 0.5px 0 #000000, 0 -0.5px 0 #000000;
	-webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    transition: opacity 500ms;
}

.category_2{
	background-image: url("img/sport_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: 30px;
	margin-top: 40px;
	float: left;
}

.category_3{
	background-image: url("img/gastr_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: auto;
	margin-top: 40px;
	float: left;
}

.category_4{
	background-image: url("img/film_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: 30px;
	margin-top: 40px;
	margin-left:20px;
	float: left;
}

.category_5{
	background-image: url("img/art_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: 30px;
	margin-top: 40px;
	float: left;
}

.category_6{
	background-image: url("img/business_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: auto;
	margin-top: 40px;
	float: left;
}

.category_7{
	background-image: url("img/moda_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: 30px;
	margin-top: 40px;
	margin-left:20px;
	float: left;
}

.category_8{
	background-image: url("img/viaggio_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: 30px;
	margin-top: 40px;
	float: left;
}

.category_9{
	background-image: url("img/party_cover.jpg");
	width: 300px;
	height: 150px;
	border-radius: 10px;
	margin-right: auto;
	margin-top: 40px;
	float: left;
}

.category_1:hover, .category_1:hover .category_p{
	opacity: 0.8;
}
.category_2:hover, .category_2:hover .category_p{
	opacity: 0.8;
}
.category_3:hover, .category_3:hover .category_p{
	opacity: 0.8;
}
.category_4:hover, .category_4:hover .category_p{
	opacity: 0.8;
}
.category_5:hover, .category_5:hover .category_p{
	opacity: 0.8;
}
.category_6:hover, .category_6:hover .category_p{
	opacity: 0.8;
}
.category_7:hover, .category_7:hover .category_p{
	opacity: 0.8;
}
.category_8:hover, .category_8:hover .category_p{
	opacity: 0.8;
}
.category_9:hover, .category_9:hover .category_p{
	opacity: 0.8;
}


/* Fine Naviga per categorie */


.big_events_box{
	background-color: white;
    margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px;
    height: 580px;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#nav_logo {
	width: 180px;
	height: 58px;
	float:left;
	padding-bottom: 2px;
	padding-left: 20px;
	padding-right: 20px;

}

/* Barra di navigazione */

nav a {
	display: block;
	position: relative;
	font-family: 'Fredoka One', cursive;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
a.nav_elem{
	float: left;
	padding-bottom: 20px;
	font-size: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
    padding-left: 20px;
}
#nav_elem_userimg {
	float:right;
	width: auto;
	height: 25px;
	padding-top: 17px;
	padding-left: 5px;
    padding-right: 10px;
	padding-bottom: 18px;
}
#nav_elem_noteimg {
	float: right;
	width: auto;
	height: 25px;
	padding-top: 17px;
	padding-left: 5px;
    padding-right: 10px;
	padding-bottom:18px;
}
.helpimg {
	height: 24px;
	width: 24px;
}

.t_nav{
	float: right;
	margin: 0px;
	padding:0px;
	padding-left: 5px;
	padding-top: 6px;
	font-size: 15px;
	text-transform: none;
}
/* Effetti per gli elementi della navbar */
/*Effetto sottolineatura dinamica*/
a.nav_elem:after{
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	left: 0;
	bottom: 0;
	visibility: hidden;
	background-color: #ffbd4a;
	-webkit-transition: all .1s ease;
	transition: all 0.5s ease;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);

}

a.nav_elem:hover:after {
	visibility: visible;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}
/*Effetto Cambiamento colore e sfondo*/
#nav_elem_userimg {
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
#nav_elem_noteimg {
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
#nav_logo{
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

#nav_elem_userimg:hover {
	background-color: #a2eaff;
}

#nav_elem_noteimg:hover {
	background-color: #a2eaff;
}
#nav_logo:hover {
	background-color: #a2eaff;
}
a.nav_elem {
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
a.nav_elem:hover {
	color: #ffbd4a;
	background-color: #a2eaff;
}

input, select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  margin: 0px;
  outline: 0;
}

input:focus, select:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  margin: 0px;
  border: 1px solid rgba(81, 203, 238, 1);
  outline: 0;
}
