body {
	margin: 0;
	background-position:center;
	background-image: url("img/bg1.gif");
	color:#4f4f4f;
	background-attachment:fixed;
	background-color:#f0f0f0;
	background-repeat:repeat;
}

.specific {
	font-size: 20px;
	font-weight: bold;
	margin: 0px;
	margin-bottom: 30px;
	text-align: center;
}

.top_h1{
	width: 100%;
	background-color: #45d6ff;
	height: 60px; 
}

.back-arrow {
	padding-top: 13px;
	padding-bottom: 15px;
	float: left;
	outline: 0;
	padding-left: 20px;
	padding-right: 20px;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

h1 {
	padding-top: 10px;
	color: white;
	text-align: center;
	font-family: 'Fredoka One', cursive;
	text-transform: uppercase;
}
.info_box {
	background-color: white;
	font-family: 'M PLUS Rounded 1c', sans-serif;
    margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 600px;
    height: auto;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*
input, textarea, select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	outline: none;
	height: 30px;
	width: 250px;
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 20px 0px;
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	font-size: 15px;
}

input[type="date"]{
	width: 120px;
}

select {
	width: 150px;
}

input:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 20px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
.gen_info{
	border-bottom: 1px solid #d8d8d8;
	padding: 20px;
	padding-top:0;
	padding-bottom: 30px;
}
.add_info{
	border-bottom: 1px solid #d8d8d8;
	padding: 20px;
	padding-top:30px;
	padding-bottom: 30px;
}
.password_box {
	padding: 20px;
	padding-top:30px;
	padding-bottom: 30px;
	margin-bottom: 80px;
}

.p_h{
	font-size: 15px;
}

input[type="submit"]{
	margin-right: 20px;
	float: right;
	color: #ffffff;
	background-color: #45d6ff;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

input[type="submit"]:hover{
	background-color: #ffbd4a;
}
*/

.back-arrow:hover {
	background-color: #a2eaff;
}


.help_text{
	margin-top: 50px;
	margin-bottom: 6px;
	text-align: center;
}

.help_link{
	color: red;
	text-decoration: none;
}
.profile_info_tag {
	float: left;
	font-weight: bold;
}

.profile_info {
	float: left;
	margin-left: 20px;
}
.info_line {
	height: auto;
	width: 600px;
	overflow: auto;
}
