body {
	margin: 0;
	background-position:center;
	background-image: url("img/bg1.gif");
	color:#4f4f4f;
	background-attachment:fixed;
	background-color:#f0f0f0;
	background-repeat:repeat;
}

a {
	text-decoration: none;
}
h1 {
	margin:0;
	font-family: 'Fredoka One', cursive;
	text-align: center;
}

h2 {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

h3 {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}
nav  {
	width: 100%;
	background-color: #45d6ff;
	height: 60px;
}

#nav_logo {
	width: 180px;
	height: 58px;
	float:left;
	padding-bottom: 2px;
	padding-left: 20px;
	padding-right: 20px;

}

/* Barra di navigazione */

nav a {
	display: block;
	position: relative;
	font-family: 'Fredoka One', cursive;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
a.nav_elem{
	float: left;
	padding-bottom: 20px;
	font-size: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
    padding-left: 20px;
}
#nav_elem_userimg {
	float:right;
	width: auto;
	height: 25px;
	padding-top: 17px;
	padding-left: 5px;
    padding-right: 10px;
	padding-bottom: 18px;
}
#nav_elem_noteimg {
	float: right;
	width: auto;
	height: 25px;
	padding-top: 17px;
	padding-left: 5px;
    padding-right: 10px;
	padding-bottom:18px;
}
.helpimg {
	height: 24px;
	width: 24px;
}

.t_nav{
	float: right;
	margin: 0px;
	padding:0px;
	padding-left: 5px;
	padding-top: 6px;
	font-size: 15px;
	text-transform: none;
}

#create_nav{
	color: red;
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
}

/* Barra di ricerca */

input[type="text"], input[type="select"], input[type="date"], select{
	font-size: 18px;
	height: 55px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 0px;
	margin: 0px;
	border-top: 2px solid #d8d8d8;
	border-bottom: 2px solid #d8d8d8;
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

input[type="text"], select{
	border-right: 2px solid #d8d8d8;
}

input[type="text"] {
	border-left: 2px solid #d8d8d8;
	border-radius: 15px 0px 0px 15px;
}

input[type="submit"]{
	font-size: 18px;
	border:0;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 0;
	height: 55px;
	width: 80px;
	margin-left: 0px;
	border-radius: 0px 15px 15px 0px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	color: #ffffff;
	background-color: #45d6ff;
	/* effetto */
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #ffbd4a;
}

input[type="date"] {
	width: 200px;
}
.search_form_box{
	margin-left: 15px;
}

.search{
	background-color: white;
    margin: auto;
	margin-bottom: 20px;
	margin-top: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px;
    height: auto;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

form {
	margin: 0;
}

.search_form_box {
	margin-top: 30px;
}

/* Fine Barra ricerca */

/* Effetti per gli elementi della navbar */
/*Effetto sottolineatura dinamica*/
a.nav_elem:after{
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	left: 0;
	bottom: 0;
	visibility: hidden;
	background-color: #ffbd4a;
	-webkit-transition: all .1s ease;
	transition: all 0.5s ease;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);

}

a.nav_elem:hover:after {
	visibility: visible;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}
/*Effetto Cambiamento colore e sfondo*/
#nav_elem_userimg {
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
#nav_elem_noteimg {
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
#nav_logo{
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

#nav_elem_userimg:hover {
	background-color: #a2eaff;
}

#nav_elem_noteimg:hover {
	background-color: #a2eaff;
}
#nav_logo:hover {
	background-color: #a2eaff;
}
a.nav_elem {
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
a.nav_elem:hover {
	color: #ffbd4a;
	background-color: #a2eaff;
}

#create_nav:hover {
	color: #ffbd4a;
}

input, select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  margin: 0px;
  outline: 0;
}

input:focus, select:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  margin: 0px;
  border: 1px solid rgba(81, 203, 238, 1);
  outline: 0;
}

/* Box risultato ricerca */

.search_res{
	background-color: white;
    margin: auto;
	margin-bottom: 20px;
	margin-top:20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px;
    height: auto;
	padding: 50px;
	padding-right: 50px;
	padding-left: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: auto;

}
.event_res{
	width: 800px;
	height: auto;
	overflow: auto;
}

.event_res_fields {
	float: left;
	margin-right: 20px;
	color: white;
	background-color: #ffbd4a;
	padding: 10px;
	border-radius: 15px 15px 15px 15px;
}

.event_wrap {
	width: 445px;
	height: 395px;
	border-radius: 10px 10px 10px 10px;
	float: left;
	margin: 20px;
	margin-right: 30px;
	margin-left: 25px;
	margin-top: 40px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
	-webkit-transition: box-shadow 0.5s;
	transition: box-shadow 0.5s;
}

.event_wrap:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.event_link {
	text-decoration: none;
	color: black;
}

.event_image {
	width: 445px;
	height: 200px;
	border-radius: 10px 10px 0px 0px;
	background-image:  url("img/no_image.jpg");
}

.event_info, .event_name, .priv, .pubb{
	margin: 10px;
}
.event_num_part {
	margin: 10px;
	margin-top: 30px;
	font-weight: bold;
}
